<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="190dp"
        android:layout_marginTop="280dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ace_of_clubs" />

    <ImageView
        android:id="@+id/imageView68"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="358dp"
        android:layout_marginTop="155dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ace_of_clubs" />

    <ImageView
        android:id="@+id/imageView41"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="190dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ace_of_clubs" />

    <ImageView
        android:id="@+id/imageView43"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_alignLeft="@id/imageView41"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ace_of_clubs" />

    <ImageView
        android:id="@+id/imageView44"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_alignLeft="@id/imageView43"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ace_of_clubs" />

    <ImageView
        android:id="@+id/imageView45"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_alignLeft="@id/imageView44"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ace_of_clubs" />

    <ImageView
        android:id="@+id/imageView46"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_alignLeft="@id/imageView45"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ace_of_clubs" />

    <ImageView
        android:id="@+id/imageView47"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_alignLeft="@id/imageView46"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ace_of_clubs" />

    <ImageView
        android:id="@+id/imageView48"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_alignLeft="@id/imageView47"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ace_of_clubs" />

    <ImageView
        android:id="@+id/imageView49"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_alignLeft="@id/imageView48"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ace_of_clubs" />

    <ImageView
        android:id="@+id/imageView50"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_alignLeft="@id/imageView49"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ace_of_clubs" />

    <ImageView
        android:id="@+id/imageView51"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_alignLeft="@id/imageView50"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ace_of_clubs" />

    <ImageView
        android:id="@+id/imageView52"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_alignLeft="@id/imageView51"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ace_of_clubs" />

    <ImageView
        android:id="@+id/imageView53"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_alignLeft="@id/imageView52"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ace_of_clubs" />

    <ImageView
        android:id="@+id/imageView54"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_alignLeft="@id/imageView53"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ace_of_clubs" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="40dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ace_of_clubs" />

    <ImageView
        android:id="@+id/imageView55"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:layout_marginRight="34dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ace_of_clubs" />

    <ImageView
        android:id="@+id/imageView56"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_alignTop="@id/imageView55"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="34dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ace_of_clubs" />

    <ImageView
        android:id="@+id/imageView57"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_alignTop="@id/imageView56"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="34dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ace_of_clubs" />

    <ImageView
        android:id="@+id/imageView58"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_alignTop="@id/imageView57"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="34dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ace_of_clubs" />

    <ImageView
        android:id="@+id/imageView59"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_alignTop="@id/imageView58"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="34dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ace_of_clubs" />

    <ImageView
        android:id="@+id/imageView60"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_alignTop="@id/imageView59"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="34dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ace_of_clubs" />

    <ImageView
        android:id="@+id/imageView61"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_alignTop="@id/imageView60"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="34dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ace_of_clubs" />

    <ImageView
        android:id="@+id/imageView62"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_alignTop="@id/imageView61"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="34dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ace_of_clubs" />

    <ImageView
        android:id="@+id/imageView63"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_alignTop="@id/imageView62"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="34dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ace_of_clubs" />

    <ImageView
        android:id="@+id/imageView64"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_alignTop="@id/imageView63"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="34dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ace_of_clubs" />

    <ImageView
        android:id="@+id/imageView65"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_alignTop="@id/imageView64"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="34dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ace_of_clubs" />

    <ImageView
        android:id="@+id/imageView66"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_alignTop="@id/imageView65"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="34dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ace_of_clubs" />

    <ImageView
        android:id="@+id/imageView67"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_alignTop="@id/imageView66"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="34dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ace_of_clubs" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_alignTop="@id/imageView14"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_marginStart="34dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ace_of_clubs" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_alignTop="@id/imageView15"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_marginStart="34dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ace_of_clubs" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_alignTop="@id/imageView16"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_marginStart="34dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ace_of_clubs" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_alignTop="@id/imageView17"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_marginStart="34dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ace_of_clubs" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_alignTop="@id/imageView18"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_marginStart="34dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ace_of_clubs" />

    <ImageView
        android:id="@+id/imageView34"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_alignTop="@id/imageView19"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_marginStart="34dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ace_of_clubs" />

    <ImageView
        android:id="@+id/imageView35"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_alignTop="@id/imageView34"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_marginStart="34dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ace_of_clubs" />

    <ImageView
        android:id="@+id/imageView36"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_alignTop="@id/imageView35"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_marginStart="34dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ace_of_clubs" />

    <ImageView
        android:id="@+id/imageView37"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_alignTop="@id/imageView36"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_marginStart="34dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ace_of_clubs" />

    <ImageView
        android:id="@+id/imageView38"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_alignTop="@id/imageView37"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_marginStart="34dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ace_of_clubs" />

    <ImageView
        android:id="@+id/imageView39"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_alignTop="@id/imageView38"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_marginStart="34dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ace_of_clubs" />

    <ImageView
        android:id="@+id/imageView40"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_alignTop="@id/imageView39"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_marginStart="34dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ace_of_clubs" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_alignLeft="@id/imageView20"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_marginStart="30dp"
        android:layout_marginTop="280dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ace_of_clubs" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_alignLeft="@id/imageView"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="280dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ace_of_clubs" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_alignLeft="@id/imageView2"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="280dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ace_of_clubs" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_alignLeft="@id/imageView3"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="280dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ace_of_clubs" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_alignLeft="@id/imageView4"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="280dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ace_of_clubs" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_alignLeft="@id/imageView5"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="280dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ace_of_clubs" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_alignLeft="@id/imageView6"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="280dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ace_of_clubs" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_alignLeft="@id/imageView7"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="280dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ace_of_clubs" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_alignLeft="@id/imageView8"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="280dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ace_of_clubs" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_alignLeft="@id/imageView9"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="280dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ace_of_clubs" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_alignLeft="@id/imageView10"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="280dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ace_of_clubs" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_alignLeft="@id/imageView11"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="280dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ace_of_clubs" />

</RelativeLayout>
